[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include tmc2240.cfg]
[include gcode-macros.cfg]

[mcu]
canbus_uuid: d9a0fea82a6e

[mcu Ebb36]
canbus_uuid: 60c2a5d0afe2

[printer]
kinematics: corexy
max_velocity: 30  
max_accel: 3000             
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

## Rear_Left, MOTOR_6, DIAG_6
[stepper_x]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 340
position_max: 340
homing_speed: 20   
homing_retract_dist: 0

##REAR_RIGHT, MOTOR_1, DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 323
position_max: 323
homing_speed: 20  
homing_retract_dist: 0

## FRONT_LEFT, MOTOR_2, DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -2.5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0

## REAR_CENTER, MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8  
microsteps: 32

## FRONT_RIGHT, MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8  
microsteps: 32

[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: Ebb36:PA3
heater_pin: Ebb36:PB13
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 225
control: pid
pid_kp: 23.001
pid_ki: 0.989
pid_kd: 133.692
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 53.275
pid_ki: 2.651
pid_kd: 267.708

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F63C22EE4E5737374D202020FF080714-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[fan]
pin: Ebb36:PA1

[heater_fan hotend_fan]
pin: Ebb36:PA0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan exhaust_fan]
pin: PD13
heater: heater_bed
heater_temp: 85
max_power: 1
fan_speed: 1

[heater_fan bed_fan]
pin: PD12
max_power: 1
heater: heater_bed
heater_temp: 75
fan_speed: 1

[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10 
max_temp: 125

[temperature_sensor Ebb36]
sensor_type: temperature_mcu      
sensor_mcu: Ebb36
min_temp: 10 
max_temp: 125

[temperature_sensor RasPi5]
sensor_type: temperature_host
min_temp: 10 
max_temp: 125

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor _upper_chamber, temperature_sensor _lower_chamber
combination_method: mean
maximum_deviation: 999.9

[temperature_sensor _upper_chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 150

[temperature_sensor _lower_chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
min_temp: 0
max_temp: 150

[idle_timeout]
timeout: 1800

[input_shaper]

[resonance_tester]
accel_chip: beacon
probe_points: 170, 162, 25

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[safe_z_home]
home_xy_position: 170, 162
z_hop: 5

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   170, 275
   320, 5
speed: 225
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    ## EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, 
    ##EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.9440922469606534,
#*# 	2.1916744653131532,
#*# 	0.5753676034075667,
#*# 	0.1524933054580598,
#*# 	0.07931949680804554,
#*# 	0.16468786108443495,
#*# 	-0.03207876203317709,
#*# 	-0.2111442980912941,
#*# 	0.033022867736544594,
#*# 	0.10667659124121542
#*# model_domain = 1.851218421670533e-07,1.9105061507711853e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 63.749706
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 84.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
