[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include tmc2240.cfg]

[mcu]
canbus_uuid: d9a0fea82a6e

[mcu Ebb36]
canbus_uuid: 60c2a5d0afe2

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

## Rear_Left, MOTOR_6, DIAG_6
[stepper_x]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 340
position_max: 340
homing_speed: 20   
homing_retract_dist: 0
homing_positive_dir: false

##REAR_RIGHT, MOTOR_1, DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 340
position_max: 340
homing_speed: 20  
homing_retract_dist: 0
homing_positive_dir: false

## FRONT_LEFT, MOTOR_2, DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -2.5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0

## REAR_CENTER, MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8  
microsteps: 32

## FRONT_RIGHT, MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 8  
microsteps: 32

[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: Ebb36:PA3
heater_pin: Ebb36:PB13
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 225
control: pid
pid_kp: 23.001
pid_ki: 0.989
pid_kd: 133.692
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 53.275
pid_ki: 2.651
pid_kd: 267.708

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F63C22EE4E5737374D202020FF080714-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[fan]
pin: Ebb36:PA1

[heater_fan hotend_fan]
pin: Ebb36:PA0
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic exhaust_fan]
pin: PD13
max_power: 1

[heater_fan bed_fan]
pin: PD12
max_power: 1
heater: heater_bed
heater_temp: 50
fan_speed: 1

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor upper_chamber, temperature_sensor lower_chamber
combination_method: mean
maximum_deviation: 999.9

[temperature_sensor upper_chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 150

[temperature_sensor lower_chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
min_temp: 0
max_temp: 150

[idle_timeout]
timeout: 1800

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 25

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[safe_z_home]
home_xy_position:175, 175
z_hop:5

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    ## EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, 
    ##EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro PRINT_START]
gcode:
    M117 Homing...                 ; display message
    G28
    G0 X175 Y175 Z30 F3600

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
